{
  "git": {
    "deploymentEnabled": {
      "*": false,
      "main": true
    }
  },
  "crons": [
    {
      "path": "/api/cron/epg-status",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/ups-status",
      "schedule": "15 9 * * *"
    },
    {
      "path": "/api/cron/dhl-status",
      "schedule": "20 9 * * *"
    },
    {
      "path": "/api/cron/shipstation-labels",
      "schedule": "22 9 * * *"
    },
    {
      "path": "/api/cron/shipstation-order-fallback",
      "schedule": "23 9 * * *"
    },
    {
      "path": "/api/cron/shipstation-delivery",
      "schedule": "24 9 * * *"
    },
    {
      "path": "/api/cron/ups-parcel-status",
      "schedule": "25 9 * * *"
    },
    {
      "path": "/api/cron/shipstation-rate-shop",
      "schedule": "26 9 * * *"
    },
    {
      "path": "/api/cron/purge-trash",
      "schedule": "30 9 * * *"
    },
    {
      "path": "/api/cron/invoice-recheck",
      "schedule": "35 9 * * *"
    },
    {
      "path": "/api/cron/shipment-alerts",
      "schedule": "40 9 * * *"
    }
  ]
}
